<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mos-So-9lg">
                                <rect key="frame" x="16" y="5" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mos-So-9lg" secondAttribute="height" multiplier="1:1" id="b58-ci-oo0"/>
                                    <constraint firstAttribute="width" constant="110" id="fPB-5d-twC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCC-vO-xR7">
                                <rect key="frame" x="151" y="18" width="153" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAE-HU-Nzy">
                                <rect key="frame" x="151" y="79" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yAE-HU-Nzy" secondAttribute="trailing" id="2qS-7j-VVO"/>
                            <constraint firstItem="Mos-So-9lg" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" priority="750" id="5FQ-rZ-9hU"/>
                            <constraint firstAttribute="centerY" secondItem="Mos-So-9lg" secondAttribute="centerY" id="GaP-PA-87H"/>
                            <constraint firstAttribute="centerY" secondItem="yAE-HU-Nzy" secondAttribute="centerY" multiplier="2/3" constant="1" id="Nwe-7I-IJy"/>
                            <constraint firstItem="xCC-vO-xR7" firstAttribute="leading" secondItem="Mos-So-9lg" secondAttribute="trailing" constant="25" id="SQe-Sj-cJV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xCC-vO-xR7" secondAttribute="trailing" id="ViJ-tW-Ca5"/>
                            <constraint firstAttribute="centerY" secondItem="xCC-vO-xR7" secondAttribute="centerY" multiplier="2" id="g8D-hV-qvx"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="Mos-So-9lg" secondAttribute="bottom" priority="750" id="lvb-SX-MEF"/>
                            <constraint firstItem="Mos-So-9lg" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="nyl-9T-1xs"/>
                            <constraint firstItem="xCC-vO-xR7" firstAttribute="leading" secondItem="yAE-HU-Nzy" secondAttribute="leading" id="yNI-NW-WZN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="120"/>
                    <connections>
                        <outlet property="clockImageView" destination="Mos-So-9lg" id="5fL-VS-7XZ"/>
                        <outlet property="periodNameLabel" destination="xCC-vO-xR7" id="hZM-sB-7Ke"/>
                        <outlet property="timeRemainingLabel" destination="yAE-HU-Nzy" id="Qf8-4f-K8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
